# EmailService-api

./: EmaiLService-api.sln  README.md
.github/workflows/: master_emailservice-api.yml
EmailMicroService/: EmailMicroService.csproj  EmailMicroService.http  Program.cs  appsettings.json  web.config
EmailMicroService/Configuration/: EmailSettings.cs
EmailMicroService/Controllers/: EmailController.cs  HealthController.cs
EmailMicroService/DTOs/: ContactMessageDto.cs  EmailConfirmationRequestDto.cs  EmailMessageDto.cs  EmailRequestDto.cs
EmailMicroService/Helpers/: SelfPingService.cs  ServiceBusListener.cs
EmailMicroService/Properties/: launchSettings.json
EmailMicroService/Services/: EmailQueueListener.cs  EmailSender.cs  IEmailSender.cs
